<!DOCTYPE html>
<html>
<head>
<title>Mini Project 13</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="body">
  <nav class="nav">
      <div>
    <img src="Logo.jpg">
  </div>
    <ul>
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="About.html">About</a>
      </li>
      <li>
        <a href="Assistance.html">Assistance</a>
      </li>      
    </ul>
  </nav>
<div class="home">
  <img src="TJ.jpg">
</div>
<!-- <div class="box">
  <input type="text" placeholder="search">
  <a href="#">
    <i class="fa fa-search"></i>
  </a>
</div> -->
  <div class="h1">
    <h1>Cara ke <i>SMKN 1 Jakarta</i> menggunakan TransJakarta</h1>
    <img src="SMKN1.jpg">
    <p>SMKN 1 Jakarta beralamat di Jl. Budi Utomo No.7, Ps. Baru, Kecamatan Sawah Besar, Kota Jakarta Pusat.</p>
    <br>
    <a href="rute1.html">Rute TransJakarta Menuju SMKN 1 Jakarta</a>
  </div>
</body>